<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;

    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 標楷體;
    }

    .border {
      border: 1px solid black;

    }

    .border div {
      box-sizing: border-box;

    }

    span {
      display: inline-block;
      width: 30%;
    }

    .box {
      height: 80px;
      width: 80px;
      border: 1px solid black;
    }

    .bigbox {
      display: flex;
      width: 640px;
      flex-wrap: wrap;
    }

    .box4 {
      position: relative;
      height: 80px;
      width: 80px;
      border: 1px solid black;


    }

    .line {
      content: "";
      border: 1px solid black;
      height: 1px;
      width: 110px;
      position: absolute;
      transform: rotate(45deg);
      top: 38px;
      left: -16px;
    }

    .line2 {
      content: "";
      border: 1px solid black;
      height: 1px;
      width: 110px;
      position: absolute;
      transform: rotate(135deg);
      top: 38px;
      left: 64px;
    }

    .line3 {
      content: "";
      border: 1px solid black;
      height: 1px;
      width: 110px;
      position: absolute;
      transform: rotate(45deg);
      top: 118px;
      left: 64px;
    }

    .line4 {
      content: "";
      border: 1px solid black;
      height: 1px;
      width: 110px;
      position: absolute;
      transform: rotate(135deg);
      top: 118px;
      left: -16px;
    }

    .chess {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid black;
      background-color: rgb(255, 255, 255);
      text-align: center;
      line-height: 60px;
      font-size: 2.5rem;
      margin-right: 20px;
    }

    .bottom {
      width: 720px;
      height: 60px;
      top: -32px;
      left: -282px;
      display: flex;
      transform: translate(-270px, -30px);
      flex-wrap: wrap;
    }

    .border :nth-child(3) {
      color: red;
    }
  </style>
</head>

<body>
  <div style="writing-mode:vertical-lr;font-size: 2.5rem;padding: 1%;">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</div>
  <div class="border">
    <div class="border" style="margin: 40px;display: flex;flex-direction: column;">
      <div class="bigbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box4">
          <div class="line"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
          <div class="bottom">
            <div class="chess">車</div>
            <div class="chess">馬</div>
            <div class="chess" style="color: black;">象</div>
            <div class="chess">士</div>
            <div class="chess">將</div>
            <div class="chess">士</div>
            <div class="chess">象</div>
            <div class="chess">馬</div>
            <div class="chess">車</div>
            <div class="chess" style="margin-left: 80px;margin-right: 420px;margin-top: 100px;">包</div>
            <div class="chess" style="margin-top: 100px;margin-right: 30px;">包</div>
            <div class="chess" style="margin-top: 20px;margin-right:100px;">卒</div>
            <div class="chess" style="margin-top: 20px;margin-right:100px;">卒</div>
            <div class="chess" style="margin-top: 20px;margin-right:100px;">卒</div>
            <div class="chess" style="margin-top: 20px;margin-right:100px;">卒</div>
            <div class="chess" style="margin-top: 20px;">卒</div>
          </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div style="font-size: 3.5rem;text-align: center;">楚河 <span></span> 漢界</div>
      <div class="bigbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box4">
          <div class="line"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
          <div class="bottom" style="margin-top: 160px;">
            <div class="chess">俥</div>
            <div class="chess">傌</div>
            <div class="chess">相</div>
            <div class="chess">仕</div>
            <div class="chess">帥</div>
            <div class="chess">仕</div>
            <div class="chess">相</div>
            <div class="chess">傌</div>
            <div class="chess">俥</div>
            <div class="chess" style="margin-left: 80px;margin-right: 420px;margin-top: -220px;">炮</div>
            <div class="chess" style="margin-top: -220px;margin-right: 30px;">炮</div>
            <div class="chess" style="margin-top: -300px;margin-right:100px;">兵</div>
            <div class="chess" style="margin-top: -300px;margin-right:100px;">兵</div>
            <div class="chess" style="margin-top: -300px;margin-right:100px;">兵</div>
            <div class="chess" style="margin-top: -300px;margin-right:100px;">兵</div>
            <div class="chess" style="margin-top: -300px;">兵</div>
          </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </div>
  <div style="writing-mode:vertical-lr;font-size: 2.5rem;padding: 1%;">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
</body>

</html>